name = 新闻 - 腾讯新闻
core = 7.x
package = Features
version = 7.x-1.0
project = ccloud_news_news_qq_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_news_qq_com
features[feeds_importer][] = news_news_qq_com
features[feeds_tamper][] = news_list_news_qq_com-feed_source-absolute_url
features[feeds_tamper][] = news_list_news_qq_com-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_news_qq_com-parent_nid-default_value
features[feeds_tamper][] = news_news_qq_com-blank_source_1-default_value
features[feeds_tamper][] = news_news_qq_com-content-ccloud_remove_content
features[feeds_tamper][] = news_news_qq_com-image-ccloud_restrict_image
features[field_instance][] = node-news_list_news_qq_com-field_category
features[field_instance][] = node-news_list_news_qq_com-field_channel
features[field_instance][] = node-news_list_news_qq_com-field_feed_type
features[field_instance][] = node-news_news_qq_com-field_author
features[field_instance][] = node-news_news_qq_com-field_content
features[field_instance][] = node-news_news_qq_com-field_er_feed
features[field_instance][] = node-news_news_qq_com-field_image
features[field_instance][] = node-news_news_qq_com-field_next_page_url
features[field_instance][] = node-news_news_qq_com-field_publication_date
features[field_instance][] = node-news_news_qq_com-field_source
features[field_instance][] = node-news_news_qq_com-field_source_url
features[node][] = news_list_news_qq_com
features[node][] = news_news_qq_com
features[uuid_node][] = 234ece14-7af0-4772-99ad-ccad3ca74e4c
features[uuid_node][] = d9e37349-6626-4c32-9ec6-3a9299ae6014
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
