name = 报纸 - 大河报
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_paper_news_dhb
dependencies[] = ccloud_newspaper_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = paper_news_dhb
features[feeds_importer][] = paper_news_list_1_dhb
features[feeds_importer][] = paper_news_list_dhb
features[feeds_tamper][] = paper_news_dhb-blank_source_1-default_value
features[feeds_tamper][] = paper_news_dhb-content-absolute_url
features[feeds_tamper][] = paper_news_dhb-content-ccloud_remove_content
features[feeds_tamper][] = paper_news_dhb-content-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_dhb-content-find_replace_regex
features[feeds_tamper][] = paper_news_dhb-image-absolute_url
features[feeds_tamper][] = paper_news_dhb-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_dhb-image-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_dhb-image-ccloud_restrict_image
features[feeds_tamper][] = paper_news_list_1_dhb-blank_source_1-default_value
features[feeds_tamper][] = paper_news_list_1_dhb-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_1_dhb-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_1_dhb-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_1_dhb-title-keyword_filter
features[feeds_tamper][] = paper_news_list_dhb-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_dhb-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_dhb-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_dhb-feed_source-ccloud_remove_url_segment_2
features[field_instance][] = node-paper_news_dhb-field_author
features[field_instance][] = node-paper_news_dhb-field_content
features[field_instance][] = node-paper_news_dhb-field_er_list
features[field_instance][] = node-paper_news_dhb-field_er_news_list
features[field_instance][] = node-paper_news_dhb-field_id
features[field_instance][] = node-paper_news_dhb-field_image
features[field_instance][] = node-paper_news_dhb-field_publication_date
features[field_instance][] = node-paper_news_dhb-field_section_id
features[field_instance][] = node-paper_news_dhb-field_section_name
features[field_instance][] = node-paper_news_dhb-field_source
features[field_instance][] = node-paper_news_dhb-field_source_url
features[field_instance][] = node-paper_news_list_1_dhb-field_er_list
features[field_instance][] = node-paper_news_list_1_dhb-field_er_top_list
features[field_instance][] = node-paper_news_list_1_dhb-field_source_url
features[field_instance][] = node-paper_news_list_dhb-field_date
features[field_instance][] = node-paper_news_list_dhb-field_er_feed
features[field_instance][] = node-paper_news_list_dhb-field_newspaper_url
features[node][] = paper_news_dhb
features[node][] = paper_news_list_1_dhb
features[node][] = paper_news_list_dhb
features[uuid_node][] = bbefd128-cf41-48cb-bdb8-a780d8581345
features_exclude[dependencies][ccloud_news_common] = ccloud_news_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
mtime = 1441783484
project path = sites/all/modules/custom/features
