name = 新闻 - 广东文化馆
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_gdwhg
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = item_gdwhg
features[feeds_importer][] = rss_gdwhg
features[feeds_tamper][] = item_gdwhg-content-absolute_url
features[feeds_tamper][] = item_gdwhg-content-strip_tags
features[feeds_tamper][] = item_gdwhg-image-php
features[feeds_tamper][] = rss_gdwhg-link-php
features[field_instance][] = node-item_gdwhg-field_category
features[field_instance][] = node-item_gdwhg-field_channel
features[field_instance][] = node-item_gdwhg-field_er_feed
features[field_instance][] = node-item_gdwhg-field_feed_type
features[field_instance][] = node-item_gdwhg-field_image
features[field_instance][] = node-item_gdwhg-field_source_url
features[field_instance][] = node-rss_gdwhg-field_category
features[field_instance][] = node-rss_gdwhg-field_channel
features[field_instance][] = node-rss_gdwhg-field_feed_type
features[node][] = item_gdwhg
features[node][] = rss_gdwhg
project path = sites/all/modules/custom/features
