name = 新闻 - 环球科学
core = 7.x
package = Createcloud
version = 7.x-1.2
project = ccloud_news_huangqiukexue_com
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_huanqiukexue_com
features[feeds_importer][] = news_list_huanqiukexue_com
features[feeds_tamper][] = news_huanqiukexue_com-blank_source_1-default_value
features[feeds_tamper][] = news_huanqiukexue_com-blank_source_2-absolute_url
features[feeds_tamper][] = news_huanqiukexue_com-blank_source_2-php
features[feeds_tamper][] = news_huanqiukexue_com-blank_source_2-rewrite
features[feeds_tamper][] = news_huanqiukexue_com-content-absolute_url
features[feeds_tamper][] = news_huanqiukexue_com-publication_date-find_replace
features[feeds_tamper][] = news_huanqiukexue_com-publication_date-trim
features[feeds_tamper][] = news_list_huanqiukexue_com-blank_source_1-default_value
features[feeds_tamper][] = news_list_huanqiukexue_com-title-required
features[field_instance][] = node-news_huanqiukexue_com-field_author
features[field_instance][] = node-news_huanqiukexue_com-field_content
features[field_instance][] = node-news_huanqiukexue_com-field_er_feed
features[field_instance][] = node-news_huanqiukexue_com-field_image
features[field_instance][] = node-news_huanqiukexue_com-field_publication_date
features[field_instance][] = node-news_huanqiukexue_com-field_source
features[field_instance][] = node-news_huanqiukexue_com-field_source_url
features[field_instance][] = node-news_list_huanqiukexue_com-field_category
features[field_instance][] = node-news_list_huanqiukexue_com-field_channel
features[field_instance][] = node-news_list_huanqiukexue_com-field_feed_type
features[node][] = news_huanqiukexue_com
features[node][] = news_list_huanqiukexue_com
