name = 广东文化 - 南方歌舞团
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_nfgwt_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_nfgwt_com
features[feeds_importer][] = news_nfgwt_com
features[feeds_tamper][] = news_list_nfgwt_com-blank_source_1-default_value
features[feeds_tamper][] = news_list_nfgwt_com-feed_source-absolute_url
features[feeds_tamper][] = news_list_nfgwt_com-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_nfgwt_com-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = news_nfgwt_com-blank_source_1-default_value
features[feeds_tamper][] = news_nfgwt_com-content-absolute_url
features[feeds_tamper][] = news_nfgwt_com-content-ccloud_remove_content
features[feeds_tamper][] = news_nfgwt_com-content-ccloud_remove_url_segment
features[feeds_tamper][] = news_nfgwt_com-content-find_replace_regex
features[feeds_tamper][] = news_nfgwt_com-content-find_replace_regex_2
features[feeds_tamper][] = news_nfgwt_com-image-absolute_url
features[feeds_tamper][] = news_nfgwt_com-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_nfgwt_com-image-ccloud_remove_url_segment
features[feeds_tamper][] = news_nfgwt_com-image-ccloud_restrict_image
features[field_instance][] = node-news_list_nfgwt_com-field_category
features[field_instance][] = node-news_list_nfgwt_com-field_channel
features[field_instance][] = node-news_list_nfgwt_com-field_feed_type
features[field_instance][] = node-news_list_nfgwt_com-field_gdnews_area
features[field_instance][] = node-news_list_nfgwt_com-field_gdnews_type
features[field_instance][] = node-news_nfgwt_com-field_author
features[field_instance][] = node-news_nfgwt_com-field_content
features[field_instance][] = node-news_nfgwt_com-field_er_feed
features[field_instance][] = node-news_nfgwt_com-field_image
features[field_instance][] = node-news_nfgwt_com-field_newspaper_url
features[field_instance][] = node-news_nfgwt_com-field_publication_date
features[field_instance][] = node-news_nfgwt_com-field_source
features[field_instance][] = node-news_nfgwt_com-field_source_url
features[node][] = news_list_nfgwt_com
features[node][] = news_nfgwt_com
features[uuid_node][] = 1dd926e4-60a3-44bd-b5b2-5e33c07f9fc2
features[uuid_node][] = e7dedc7b-ba9e-479c-96f4-0ca8b5a462f6
features_exclude[dependencies][ccloud_newspaper_common] = ccloud_newspaper_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1442798241
project path = sites/all/modules/custom/features
