name = 新闻 - 半月谈
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_banyuetan_org
dependencies[] = ccloud_news_common
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_banyuetan_org
features[feeds_importer][] = news_list_banyuetan_org
features[feeds_tamper][] = news_banyuetan_org-author-find_replace
features[feeds_tamper][] = news_banyuetan_org-blank_source_1-default_value
features[feeds_tamper][] = news_banyuetan_org-content-absolute_url
features[feeds_tamper][] = news_banyuetan_org-image-absolute_url
features[feeds_tamper][] = news_banyuetan_org-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_banyuetan_org-image-ccloud_restrict_image
features[feeds_tamper][] = news_banyuetan_org-source-find_replace
features[feeds_tamper][] = news_list_banyuetan_org-blank_source_1-default_value
features[feeds_tamper][] = news_list_banyuetan_org-feed_source-absolute_url
features[feeds_tamper][] = news_list_banyuetan_org-feed_source-ccloud_extract_tag_attribute
features[field_instance][] = node-news_banyuetan_org-field_author
features[field_instance][] = node-news_banyuetan_org-field_content
features[field_instance][] = node-news_banyuetan_org-field_er_feed
features[field_instance][] = node-news_banyuetan_org-field_image
features[field_instance][] = node-news_banyuetan_org-field_newspaper_url
features[field_instance][] = node-news_banyuetan_org-field_publication_date
features[field_instance][] = node-news_banyuetan_org-field_source
features[field_instance][] = node-news_banyuetan_org-field_source_url
features[field_instance][] = node-news_list_banyuetan_org-field_category
features[field_instance][] = node-news_list_banyuetan_org-field_channel
features[field_instance][] = node-news_list_banyuetan_org-field_feed_type
features[node][] = news_banyuetan_org
features[node][] = news_list_banyuetan_org
features[uuid_node][] = 1d358feb-66af-48ad-ac86-1d9756749621
features[uuid_node][] = 22344908-0daf-4af2-bfcc-dee4e12ffafe
features[uuid_node][] = b1d71084-2eef-4f33-89b5-518e02118e56
features_exclude[dependencies][ccloud_newspaper_common] = ccloud_newspaper_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
project path = sites/all/modules/custom/features
