name = 体育 - 中华网体育
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_sports_sports_china_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = sports_list_sports_china_com
features[feeds_importer][] = sports_sports_china_com
features[feeds_tamper][] = sports_list_sports_china_com-blank_source_1-default_value
features[feeds_tamper][] = sports_list_sports_china_com-feed_source-absolute_url
features[feeds_tamper][] = sports_list_sports_china_com-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = sports_sports_china_com-blank_source_1-default_value
features[feeds_tamper][] = sports_sports_china_com-content-ccloud_remove_content
features[feeds_tamper][] = sports_sports_china_com-image-ccloud_fetch_specified_items
features[feeds_tamper][] = sports_sports_china_com-image-ccloud_restrict_image
features[feeds_tamper][] = sports_sports_china_com-publication_date-find_replace_regex
features[feeds_tamper][] = sports_sports_china_com-publication_date-trim
features[feeds_tamper][] = sports_sports_china_com-source-find_replace_regex
features[feeds_tamper][] = sports_sports_china_com-source-trim
features[field_instance][] = node-sports_list_sports_china_com-field_category
features[field_instance][] = node-sports_list_sports_china_com-field_channel
features[field_instance][] = node-sports_list_sports_china_com-field_feed_type
features[field_instance][] = node-sports_sports_china_com-field_author
features[field_instance][] = node-sports_sports_china_com-field_content
features[field_instance][] = node-sports_sports_china_com-field_er_feed
features[field_instance][] = node-sports_sports_china_com-field_image
features[field_instance][] = node-sports_sports_china_com-field_next_page_url
features[field_instance][] = node-sports_sports_china_com-field_publication_date
features[field_instance][] = node-sports_sports_china_com-field_source
features[field_instance][] = node-sports_sports_china_com-field_source_url
features[node][] = sports_list_sports_china_com
features[node][] = sports_sports_china_com
features[uuid_node][] = b50d0695-0349-4947-9245-383d220a1955
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1443063545
project path = sites/all/modules/custom/features
