name = 娱乐 - 央视网综艺
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_ent_cntv_cn
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid_features
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_ent_cntv_cn
features[feeds_importer][] = news_list_ent_cntv_cn
features[feeds_tamper][] = news_ent_cntv_cn-blank_source_1-default_value
features[feeds_tamper][] = news_ent_cntv_cn-content-ccloud_remove_content
features[feeds_tamper][] = news_ent_cntv_cn-content-rewrite
features[feeds_tamper][] = news_ent_cntv_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_ent_cntv_cn-parent_nid-php
features[feeds_tamper][] = news_list_ent_cntv_cn-blank_source_1-default_value
features[field_instance][] = node-news_ent_cntv_cn-field_author
features[field_instance][] = node-news_ent_cntv_cn-field_content
features[field_instance][] = node-news_ent_cntv_cn-field_er_feed
features[field_instance][] = node-news_ent_cntv_cn-field_image
features[field_instance][] = node-news_ent_cntv_cn-field_next_page_url
features[field_instance][] = node-news_ent_cntv_cn-field_publication_date
features[field_instance][] = node-news_ent_cntv_cn-field_source
features[field_instance][] = node-news_ent_cntv_cn-field_source_url
features[field_instance][] = node-news_list_ent_cntv_cn-field_category
features[field_instance][] = node-news_list_ent_cntv_cn-field_channel
features[field_instance][] = node-news_list_ent_cntv_cn-field_feed_type
features[node][] = news_ent_cntv_cn
features[node][] = news_list_ent_cntv_cn
features[uuid_node][] = 43638c8e-a453-43f1-9249-fd6b70e49c63
features[uuid_node][] = 553664e0-8be6-4768-80fb-c06e2e82c501
project path = sites/all/modules/custom/features
