name = 新闻 - 前沿网
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_qianyan001_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_bbs_qianyan001_com
features[feeds_importer][] = news_list_bbs_qianyan001_com
features[feeds_tamper][] = news_bbs_qianyan001_com-author-find_replace_regex
features[feeds_tamper][] = news_bbs_qianyan001_com-blank_source_1-default_value
features[feeds_tamper][] = news_bbs_qianyan001_com-content-absolute_url
features[feeds_tamper][] = news_bbs_qianyan001_com-content-find_replace
features[feeds_tamper][] = news_bbs_qianyan001_com-content-find_replace_regex
features[feeds_tamper][] = news_bbs_qianyan001_com-content-find_replace_regex_2
features[feeds_tamper][] = news_bbs_qianyan001_com-content-find_replace_regex_3
features[feeds_tamper][] = news_bbs_qianyan001_com-content-rewrite
features[feeds_tamper][] = news_bbs_qianyan001_com-content-strip_tags
features[feeds_tamper][] = news_bbs_qianyan001_com-image-absolute_url
features[feeds_tamper][] = news_bbs_qianyan001_com-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_bbs_qianyan001_com-image-ccloud_fetch_specified_items
features[feeds_tamper][] = news_bbs_qianyan001_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_bbs_qianyan001_com-next_page_url-absolute_url
features[feeds_tamper][] = news_bbs_qianyan001_com-next_page_url-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_bbs_qianyan001_com-next_page_url-ccloud_remove_url_segment
features[feeds_tamper][] = news_bbs_qianyan001_com-parent_nid-php
features[feeds_tamper][] = news_bbs_qianyan001_com-publication_date-find_replace_regex
features[feeds_tamper][] = news_list_bbs_qianyan001_com-blank_source_1-default_value
features[field_instance][] = node-news_bbs_qianyan001_com-field_author
features[field_instance][] = node-news_bbs_qianyan001_com-field_content
features[field_instance][] = node-news_bbs_qianyan001_com-field_er_feed
features[field_instance][] = node-news_bbs_qianyan001_com-field_image
features[field_instance][] = node-news_bbs_qianyan001_com-field_next_page_url
features[field_instance][] = node-news_bbs_qianyan001_com-field_publication_date
features[field_instance][] = node-news_bbs_qianyan001_com-field_source
features[field_instance][] = node-news_bbs_qianyan001_com-field_source_url
features[field_instance][] = node-news_list_bbs_qianyan001_com-field_category
features[field_instance][] = node-news_list_bbs_qianyan001_com-field_channel
features[field_instance][] = node-news_list_bbs_qianyan001_com-field_feed_type
features[node][] = news_bbs_qianyan001_com
features[node][] = news_list_bbs_qianyan001_com
features[uuid_node][] = 63d42af7-4edd-42fa-90d2-b922cfd51837
features[uuid_node][] = ad8fe975-aa08-4113-9251-846508787f6c
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1444805779
