name = 文史 - 历史网
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_lishi_net
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_lishi_net
features[feeds_importer][] = news_list_lishi_net
features[feeds_tamper][] = news_lishi_net-author-find_replace_regex
features[feeds_tamper][] = news_lishi_net-blank_source_1-default_value
features[feeds_tamper][] = news_lishi_net-image-ccloud_restrict_image
features[feeds_tamper][] = news_lishi_net-publication_date-find_replace_regex
features[feeds_tamper][] = news_lishi_net-source-find_replace_regex
features[feeds_tamper][] = news_list_lishi_net-blank_source_1-default_value
features[feeds_tamper][] = news_list_lishi_net-feed_source-absolute_url
features[feeds_tamper][] = news_list_lishi_net-feed_source-ccloud_extract_tag_attribute
features[field_instance][] = node-news_lishi_net-field_author
features[field_instance][] = node-news_lishi_net-field_content
features[field_instance][] = node-news_lishi_net-field_er_feed
features[field_instance][] = node-news_lishi_net-field_image
features[field_instance][] = node-news_lishi_net-field_next_page_url
features[field_instance][] = node-news_lishi_net-field_publication_date
features[field_instance][] = node-news_lishi_net-field_source
features[field_instance][] = node-news_lishi_net-field_source_url
features[field_instance][] = node-news_list_lishi_net-field_category
features[field_instance][] = node-news_list_lishi_net-field_channel
features[field_instance][] = node-news_list_lishi_net-field_feed_type
features[node][] = news_lishi_net
features[node][] = news_list_lishi_net
features[uuid_node][] = 3ec574fc-8469-4f40-aa51-b899f336d2c5
features[uuid_node][] = 3ff35831-c98c-4c93-ab40-838aab3d1f6e
features[uuid_node][] = 5a109954-3a75-4d45-8467-d9ab391ee821
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
