name = 新闻 - 腾讯
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_qq
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = node
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_qq
features[feeds_importer][] = news_qq
features[feeds_tamper][] = news_list_qq-blank_source_1-default_value
features[feeds_tamper][] = news_list_qq-xpathparser_0-rewrite
features[feeds_tamper][] = news_list_qq-xpathparser_1-trim
features[feeds_tamper][] = news_list_qq-xpathparser_2-rewrite
features[feeds_tamper][] = news_qq-blank_source_1-default_value
features[feeds_tamper][] = news_qq-blank_source_2-php
features[feeds_tamper][] = news_qq-blank_source_2-rewrite
features[feeds_tamper][] = news_qq-xpathparser_0-strip_tags
features[feeds_tamper][] = news_qq-xpathparser_0-trim
features[feeds_tamper][] = news_qq-xpathparser_1-trim
features[feeds_tamper][] = news_qq-xpathparser_2-trim
features[feeds_tamper][] = news_qq-xpathparser_3-trim
features[field_instance][] = node-news_list_qq-field_category
features[field_instance][] = node-news_list_qq-field_channel
features[field_instance][] = node-news_list_qq-field_feed_type
features[field_instance][] = node-news_qq-field_author
features[field_instance][] = node-news_qq-field_content
features[field_instance][] = node-news_qq-field_er_feed
features[field_instance][] = node-news_qq-field_image
features[field_instance][] = node-news_qq-field_publication_date
features[field_instance][] = node-news_qq-field_source
features[field_instance][] = node-news_qq-field_source_url
features[node][] = news_list_qq
features[node][] = news_qq
