name = 广东文化 - 惠州市文化馆
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_whg_huizhou_gov_cn
dependencies[] = ccloud_news_common
dependencies[] = eweb_gdnews
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_whg_huizhou_gov_cn
features[feeds_importer][] = news_whg_huizhou_gov_cn
features[feeds_tamper][] = news_list_whg_huizhou_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_whg_huizhou_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_whg_huizhou_gov_cn-content-find_replace_regex
features[feeds_tamper][] = news_whg_huizhou_gov_cn-content-find_replace_regex_2
features[field_instance][] = node-news_list_whg_huizhou_gov_cn-field_category
features[field_instance][] = node-news_list_whg_huizhou_gov_cn-field_channel
features[field_instance][] = node-news_list_whg_huizhou_gov_cn-field_feed_type
features[field_instance][] = node-news_list_whg_huizhou_gov_cn-field_gdnews_area
features[field_instance][] = node-news_list_whg_huizhou_gov_cn-field_gdnews_type
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_author
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_content
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_er_feed
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_image
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_next_page_url
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_publication_date
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_source
features[field_instance][] = node-news_whg_huizhou_gov_cn-field_source_url
features[node][] = news_list_whg_huizhou_gov_cn
features[node][] = news_whg_huizhou_gov_cn
features[uuid_node][] = 171ef31f-4c78-4791-945b-6e20573a21a5
features[uuid_node][] = 292c2b75-0185-4fab-a71f-b97b999183e0
features[uuid_node][] = d65b6d54-341d-468f-8775-05b8542b8ace
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
