name = 新闻 - TOM新闻
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_news_tom_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_news_tom_com
features[feeds_importer][] = news_news_tom_com
features[feeds_tamper][] = news_list_news_tom_com-blank_source_1-default_value
features[feeds_tamper][] = news_news_sciencenet_cn-content-ccloud_remove_content
features[feeds_tamper][] = news_news_tom_com-blank_source_1-default_value
features[feeds_tamper][] = news_news_tom_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_news_tom_com-publication_date-find_replace
features[field_instance][] = node-news_list_news_tom_com-field_category
features[field_instance][] = node-news_list_news_tom_com-field_channel
features[field_instance][] = node-news_list_news_tom_com-field_feed_type
features[field_instance][] = node-news_news_tom_com-field_author
features[field_instance][] = node-news_news_tom_com-field_content
features[field_instance][] = node-news_news_tom_com-field_er_feed
features[field_instance][] = node-news_news_tom_com-field_image
features[field_instance][] = node-news_news_tom_com-field_next_page_url
features[field_instance][] = node-news_news_tom_com-field_publication_date
features[field_instance][] = node-news_news_tom_com-field_source
features[field_instance][] = node-news_news_tom_com-field_source_url
features[node][] = news_list_news_tom_com
features[node][] = news_news_tom_com
features[uuid_node][] = 45d03e9d-45d9-45e4-a0f7-663e0453e517
features[uuid_node][] = b9c4b7c9-e476-4193-b0a6-123778bec275
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1441532350
project path = sites/all/modules/custom/features
