name = 报纸 - 武汉晨报
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_paper_news_whcb
dependencies[] = ccloud_newspaper_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = paper_news_list_1_whcb
features[feeds_importer][] = paper_news_list_whcb
features[feeds_importer][] = paper_news_whcb
features[feeds_tamper][] = paper_news_list_1_whcb-blank_source_1-default_value
features[feeds_tamper][] = paper_news_list_1_whcb-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_1_whcb-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_1_whcb-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_whcb-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_whcb-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_whcb-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_whcb-feed_source-ccloud_remove_url_segment_2
features[feeds_tamper][] = paper_news_list_whcb-title-keyword_filter
features[feeds_tamper][] = paper_news_whcb-blank_source_1-default_value
features[feeds_tamper][] = paper_news_whcb-content-absolute_url
features[feeds_tamper][] = paper_news_whcb-content-ccloud_remove_content
features[feeds_tamper][] = paper_news_whcb-content-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_whcb-content-find_replace
features[feeds_tamper][] = paper_news_whcb-image-absolute_url
features[feeds_tamper][] = paper_news_whcb-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_whcb-image-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_whcb-image-ccloud_restrict_image
features[field_instance][] = node-paper_news_list_1_whcb-field_er_list
features[field_instance][] = node-paper_news_list_1_whcb-field_er_top_list
features[field_instance][] = node-paper_news_list_1_whcb-field_source_url
features[field_instance][] = node-paper_news_list_whcb-field_date
features[field_instance][] = node-paper_news_list_whcb-field_er_feed
features[field_instance][] = node-paper_news_list_whcb-field_newspaper_url
features[field_instance][] = node-paper_news_whcb-field_author
features[field_instance][] = node-paper_news_whcb-field_content
features[field_instance][] = node-paper_news_whcb-field_er_list
features[field_instance][] = node-paper_news_whcb-field_er_news_list
features[field_instance][] = node-paper_news_whcb-field_id
features[field_instance][] = node-paper_news_whcb-field_image
features[field_instance][] = node-paper_news_whcb-field_publication_date
features[field_instance][] = node-paper_news_whcb-field_section_id
features[field_instance][] = node-paper_news_whcb-field_section_name
features[field_instance][] = node-paper_news_whcb-field_source
features[field_instance][] = node-paper_news_whcb-field_source_url
features[node][] = paper_news_list_1_whcb
features[node][] = paper_news_list_whcb
features[node][] = paper_news_whcb
features[uuid_node][] = 00e12f98-9c9f-4b9c-92d0-a370b5469790
features_exclude[dependencies][ccloud_news_common] = ccloud_news_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
mtime = 1442284705
project path = sites/all/modules/custom/features
