name = 广东文化 - 汕头市图书馆
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_stlib_net
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_stlib_net
features[feeds_importer][] = news_stlib_net
features[feeds_tamper][] = news_list_stlib_net-blank_source_1-default_value
features[feeds_tamper][] = news_list_stlib_net-feed_source-absolute_url
features[feeds_tamper][] = news_list_stlib_net-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_stlib_net-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = news_list_stlib_net-feed_source-find_replace_regex
features[feeds_tamper][] = news_list_stlib_net-title-trim
features[feeds_tamper][] = news_stlib_net-blank_source_1-default_value
features[feeds_tamper][] = news_stlib_net-content-absolute_url
features[feeds_tamper][] = news_stlib_net-content-ccloud_remove_content
features[feeds_tamper][] = news_stlib_net-content-find_replace_regex
features[feeds_tamper][] = news_stlib_net-content-find_replace_regex_2
features[feeds_tamper][] = news_stlib_net-content-find_replace_regex_3
features[feeds_tamper][] = news_stlib_net-image-absolute_url
features[feeds_tamper][] = news_stlib_net-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_stlib_net-image-ccloud_fetch_specified_items
features[field_instance][] = node-news_list_stlib_net-field_category
features[field_instance][] = node-news_list_stlib_net-field_channel
features[field_instance][] = node-news_list_stlib_net-field_feed_type
features[field_instance][] = node-news_stlib_net-field_author
features[field_instance][] = node-news_stlib_net-field_content
features[field_instance][] = node-news_stlib_net-field_er_feed
features[field_instance][] = node-news_stlib_net-field_image
features[field_instance][] = node-news_stlib_net-field_next_page_url
features[field_instance][] = node-news_stlib_net-field_publication_date
features[field_instance][] = node-news_stlib_net-field_source
features[field_instance][] = node-news_stlib_net-field_source_url
features[node][] = news_list_stlib_net
features[node][] = news_stlib_net
features[uuid_node][] = 09fe26b5-fd48-4596-9476-c584a1c6ed1c
features[uuid_node][] = 19df120c-5dc5-416f-9569-5dcb40f525cd
features[uuid_node][] = 6f80b07e-a91d-47e1-92e1-61978d87b7b2
features[uuid_node][] = d9c00b9e-2e1f-4030-b601-ecb1a87e4468
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1449128918
project path = sites/all/modules/custom/features
