name = 文化 - 中国华侨传媒网
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_cnhqcm_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_cnhqcm_com
features[feeds_importer][] = news_list_cnhqcm_com
features[feeds_tamper][] = news_cnhqcm_com-blank_source_1-default_value
features[feeds_tamper][] = news_cnhqcm_com-content-find_replace_regex
features[feeds_tamper][] = news_cnhqcm_com-content-find_replace_regex_2
features[feeds_tamper][] = news_cnhqcm_com-publication_date-find_replace_regex
features[feeds_tamper][] = news_cnhqcm_com-source-find_replace_regex
features[feeds_tamper][] = news_list_cnhqcm_com-blank_source_1-default_value
features[field_instance][] = node-news_cnhqcm_com-field_author
features[field_instance][] = node-news_cnhqcm_com-field_content
features[field_instance][] = node-news_cnhqcm_com-field_er_feed
features[field_instance][] = node-news_cnhqcm_com-field_image
features[field_instance][] = node-news_cnhqcm_com-field_next_page_url
features[field_instance][] = node-news_cnhqcm_com-field_publication_date
features[field_instance][] = node-news_cnhqcm_com-field_source
features[field_instance][] = node-news_cnhqcm_com-field_source_url
features[field_instance][] = node-news_list_cnhqcm_com-field_category
features[field_instance][] = node-news_list_cnhqcm_com-field_channel
features[field_instance][] = node-news_list_cnhqcm_com-field_feed_type
features[node][] = news_cnhqcm_com
features[node][] = news_list_cnhqcm_com
features[uuid_node][] = 6b0a25a9-9296-4ea0-9508-455b07d97b0c
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
