name = 报纸 - 北京青年报
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_paper_news_ynet
dependencies[] = ccloud_newspaper_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = paper_news_list_1_ynet
features[feeds_importer][] = paper_news_list_ynet
features[feeds_importer][] = paper_news_ynet
features[feeds_tamper][] = paper_news_list_1_ynet-blank_source_1-default_value
features[feeds_tamper][] = paper_news_list_1_ynet-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_1_ynet-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_1_ynet-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_ynet-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_ynet-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_ynet-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_ynet-feed_source-ccloud_remove_url_segment_2
features[feeds_tamper][] = paper_news_ynet-blank_source_1-default_value
features[feeds_tamper][] = paper_news_ynet-content-absolute_url
features[feeds_tamper][] = paper_news_ynet-content-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_ynet-content-find_replace_regex
features[feeds_tamper][] = paper_news_ynet-image-absolute_url
features[feeds_tamper][] = paper_news_ynet-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_ynet-image-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_ynet-publication_date-find_replace_regex
features[feeds_tamper][] = paper_news_ynet-publication_date-trim
features[field_instance][] = node-paper_news_list_1_ynet-field_er_list
features[field_instance][] = node-paper_news_list_1_ynet-field_er_top_list
features[field_instance][] = node-paper_news_list_1_ynet-field_source_url
features[field_instance][] = node-paper_news_list_ynet-field_date
features[field_instance][] = node-paper_news_list_ynet-field_er_feed
features[field_instance][] = node-paper_news_list_ynet-field_newspaper_url
features[field_instance][] = node-paper_news_ynet-field_author
features[field_instance][] = node-paper_news_ynet-field_content
features[field_instance][] = node-paper_news_ynet-field_er_list
features[field_instance][] = node-paper_news_ynet-field_er_news_list
features[field_instance][] = node-paper_news_ynet-field_id
features[field_instance][] = node-paper_news_ynet-field_image
features[field_instance][] = node-paper_news_ynet-field_publication_date
features[field_instance][] = node-paper_news_ynet-field_section_id
features[field_instance][] = node-paper_news_ynet-field_section_name
features[field_instance][] = node-paper_news_ynet-field_source
features[field_instance][] = node-paper_news_ynet-field_source_url
features[node][] = paper_news_list_1_ynet
features[node][] = paper_news_list_ynet
features[node][] = paper_news_ynet
features[uuid_node][] = 57f11e74-877e-4f59-81ae-6834fb35be99
features_exclude[dependencies][ccloud_news_common] = ccloud_news_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
mtime = 1441703142
project path = sites/all/modules/custom/features
