name = 其他 - 思客·智库
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_sike_news_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_sike_news_cn
features[feeds_importer][] = news_sike_news_cn
features[feeds_tamper][] = news_list_sike_news_cn-blank_source_1-default_value
features[feeds_tamper][] = news_sike_news_cn-blank_source_1-default_value
features[feeds_tamper][] = news_sike_news_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_sike_news_cn-publication_date-find_replace
features[field_instance][] = node-news_list_sike_news_cn-field_category
features[field_instance][] = node-news_list_sike_news_cn-field_channel
features[field_instance][] = node-news_list_sike_news_cn-field_feed_type
features[field_instance][] = node-news_list_sike_news_cn-field_gdnews_area
features[field_instance][] = node-news_list_sike_news_cn-field_gdnews_type
features[field_instance][] = node-news_sike_news_cn-field_author
features[field_instance][] = node-news_sike_news_cn-field_content
features[field_instance][] = node-news_sike_news_cn-field_er_feed
features[field_instance][] = node-news_sike_news_cn-field_image
features[field_instance][] = node-news_sike_news_cn-field_next_page_url
features[field_instance][] = node-news_sike_news_cn-field_publication_date
features[field_instance][] = node-news_sike_news_cn-field_source
features[field_instance][] = node-news_sike_news_cn-field_source_url
features[node][] = news_list_sike_news_cn
features[node][] = news_sike_news_cn
features[uuid_node][] = d52af6c5-9431-458e-a907-0f67994d2de3
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
