name = 报纸 - 温州都市报
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_paper_news_dsb_66wz
dependencies[] = ccloud_newspaper_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = paper_news_dsb_66wz
features[feeds_importer][] = paper_news_list_1_dsb_66wz
features[feeds_importer][] = paper_news_list_dsb_66wz
features[feeds_tamper][] = paper_news_dsb_66wz-blank_source_1-default_value
features[feeds_tamper][] = paper_news_dsb_66wz-content-absolute_url
features[feeds_tamper][] = paper_news_dsb_66wz-content-ccloud_remove_content
features[feeds_tamper][] = paper_news_dsb_66wz-content-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_dsb_66wz-image-absolute_url
features[feeds_tamper][] = paper_news_dsb_66wz-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_dsb_66wz-image-ccloud_fetch_specified_items
features[feeds_tamper][] = paper_news_dsb_66wz-image-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_dsb_66wz-image-ccloud_restrict_image
features[feeds_tamper][] = paper_news_list_1_dsb_66wz-blank_source_1-default_value
features[feeds_tamper][] = paper_news_list_1_dsb_66wz-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_1_dsb_66wz-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_1_dsb_66wz-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_1_dsb_66wz-feed_source-strtotime
features[feeds_tamper][] = paper_news_list_dsb_66wz-feed_source-absolute_url
features[feeds_tamper][] = paper_news_list_dsb_66wz-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = paper_news_list_dsb_66wz-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = paper_news_list_dsb_66wz-feed_source-ccloud_remove_url_segment_2
features[feeds_tamper][] = paper_news_list_dsb_66wz-title-keyword_filter
features[field_instance][] = node-paper_news_dsb_66wz-field_author
features[field_instance][] = node-paper_news_dsb_66wz-field_content
features[field_instance][] = node-paper_news_dsb_66wz-field_er_list
features[field_instance][] = node-paper_news_dsb_66wz-field_er_news_list
features[field_instance][] = node-paper_news_dsb_66wz-field_id
features[field_instance][] = node-paper_news_dsb_66wz-field_image
features[field_instance][] = node-paper_news_dsb_66wz-field_publication_date
features[field_instance][] = node-paper_news_dsb_66wz-field_section_id
features[field_instance][] = node-paper_news_dsb_66wz-field_section_name
features[field_instance][] = node-paper_news_dsb_66wz-field_source
features[field_instance][] = node-paper_news_dsb_66wz-field_source_url
features[field_instance][] = node-paper_news_list_1_dsb_66wz-field_er_list
features[field_instance][] = node-paper_news_list_1_dsb_66wz-field_er_top_list
features[field_instance][] = node-paper_news_list_1_dsb_66wz-field_source_url
features[field_instance][] = node-paper_news_list_dsb_66wz-field_date
features[field_instance][] = node-paper_news_list_dsb_66wz-field_er_feed
features[field_instance][] = node-paper_news_list_dsb_66wz-field_newspaper_url
features[node][] = paper_news_dsb_66wz
features[node][] = paper_news_list_1_dsb_66wz
features[node][] = paper_news_list_dsb_66wz
features[uuid_node][] = 7ad9b720-8756-49c7-8069-e5bc11ee085d
features_exclude[dependencies][ccloud_news_common] = ccloud_news_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
mtime = 1442891113
project path = sites/all/modules/custom/features
