name = 新闻 - 凤凰历史
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_ifeng_history
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = node
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_ifeng_com_history
features[feeds_importer][] = news_list_ifeng_com_history
features[feeds_tamper][] = news_ifeng_com_history-blank_source_1-default_value
features[feeds_tamper][] = news_list_ifeng_com_history-blank_source_1-default_value
features[field_instance][] = node-news_ifeng_history-field_author
features[field_instance][] = node-news_ifeng_history-field_content
features[field_instance][] = node-news_ifeng_history-field_er_feed
features[field_instance][] = node-news_ifeng_history-field_image
features[field_instance][] = node-news_ifeng_history-field_publication_date
features[field_instance][] = node-news_ifeng_history-field_source
features[field_instance][] = node-news_ifeng_history-field_source_url
features[field_instance][] = node-news_list_ifeng_history-field_category
features[field_instance][] = node-news_list_ifeng_history-field_channel
features[field_instance][] = node-news_list_ifeng_history-field_feed_type
features[node][] = news_ifeng_history
features[node][] = news_list_ifeng_history
