name = 新闻 - 解放网新闻
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_jfdaily_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_jfdaily_com
features[feeds_importer][] = news_list_jfdaily_com
features[feeds_tamper][] = news_jfdaily_com-blank_source_1-default_value
features[feeds_tamper][] = news_jfdaily_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_list_jfdaily_com-blank_source_1-default_value
features[feeds_tamper][] = news_list_jfdaily_com-feed_source-absolute_url
features[feeds_tamper][] = news_list_jfdaily_com-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_jfdaily_com-feed_source-ccloud_remove_url_segment
features[field_instance][] = node-news_jfdaily_com-field_author
features[field_instance][] = node-news_jfdaily_com-field_content
features[field_instance][] = node-news_jfdaily_com-field_er_feed
features[field_instance][] = node-news_jfdaily_com-field_image
features[field_instance][] = node-news_jfdaily_com-field_newspaper_url
features[field_instance][] = node-news_jfdaily_com-field_publication_date
features[field_instance][] = node-news_jfdaily_com-field_source
features[field_instance][] = node-news_jfdaily_com-field_source_url
features[field_instance][] = node-news_list_jfdaily_com-field_category
features[field_instance][] = node-news_list_jfdaily_com-field_channel
features[field_instance][] = node-news_list_jfdaily_com-field_feed_type
features[node][] = news_jfdaily_com
features[node][] = news_list_jfdaily_com
features[uuid_node][] = 4db2e2b7-c230-4676-9442-ebbfe5f60cd6
features[uuid_node][] = 8bbf2378-0b41-48c2-99d8-49a3d35cedf6
features_exclude[dependencies][ccloud_newspaper_common] = ccloud_newspaper_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1442300085
project path = sites/all/modules/custom/features
