name = 新闻 - 百度百家
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_baijia_baidu
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_baijia_baidu
features[feeds_importer][] = news_list_baijia_baidu
features[feeds_tamper][] = news_baijia_baidu-blank_source_1-default_value
features[feeds_tamper][] = news_baijia_baidu-content-ccloud_load_image
features[feeds_tamper][] = news_baijia_baidu-content-ccloud_remove_content
features[feeds_tamper][] = news_list_baijia_baidu-blank_source_1-default_value
features[feeds_tamper][] = news_list_baijia_baidu-image-ccloud_restrict_image
features[field_instance][] = node-news_baijia_baidu-field_author
features[field_instance][] = node-news_baijia_baidu-field_content
features[field_instance][] = node-news_baijia_baidu-field_er_feed
features[field_instance][] = node-news_baijia_baidu-field_image
features[field_instance][] = node-news_baijia_baidu-field_next_page_url
features[field_instance][] = node-news_baijia_baidu-field_publication_date
features[field_instance][] = node-news_baijia_baidu-field_source
features[field_instance][] = node-news_baijia_baidu-field_source_url
features[field_instance][] = node-news_list_baijia_baidu-field_category
features[field_instance][] = node-news_list_baijia_baidu-field_channel
features[field_instance][] = node-news_list_baijia_baidu-field_feed_type
features[node][] = news_baijia_baidu
features[node][] = news_list_baijia_baidu
features[uuid_node][] = 49211499-8c24-42ee-a6cf-7e88053750b9
features[uuid_node][] = 746cbb64-fa70-4cbf-9784-9e6e13e945ea
features[uuid_node][] = 959d126a-6054-4b80-bf97-9a640b48d393
features[uuid_node][] = acb1c9b8-3cf6-4c47-b655-44155c169768
features[uuid_node][] = c4efe798-7f57-44ed-a893-6fd5b3b187e7
features[uuid_node][] = feb3b542-5c29-4d69-96f1-083c3d2b3d8b
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1430460382
