name = 财经 - 网易财经
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_money_163_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_money_163_com
features[feeds_importer][] = news_money_163_com
features[feeds_tamper][] = news_list_money_163_com-blank_source_1-default_value
features[feeds_tamper][] = news_money_163_com-blank_source_1-default_value
features[feeds_tamper][] = news_money_163_com-content-absolute_url
features[feeds_tamper][] = news_money_163_com-content-ccloud_remove_content
features[feeds_tamper][] = news_money_163_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_money_163_com-publication_date-find_replace_regex
features[feeds_tamper][] = news_money_163_com-publication_date-trim
features[feeds_tamper][] = news_money_163_com-source-find_replace_regex
features[field_instance][] = node-news_list_money_163_com-field_category
features[field_instance][] = node-news_list_money_163_com-field_channel
features[field_instance][] = node-news_list_money_163_com-field_feed_type
features[field_instance][] = node-news_money_163_com-field_author
features[field_instance][] = node-news_money_163_com-field_content
features[field_instance][] = node-news_money_163_com-field_er_feed
features[field_instance][] = node-news_money_163_com-field_image
features[field_instance][] = node-news_money_163_com-field_next_page_url
features[field_instance][] = node-news_money_163_com-field_publication_date
features[field_instance][] = node-news_money_163_com-field_source
features[field_instance][] = node-news_money_163_com-field_source_url
features[node][] = news_list_money_163_com
features[node][] = news_money_163_com
features[uuid_node][] = 8c1dafe7-c58b-42fa-8a4e-40fc65c9da85
features[uuid_node][] = a3573f38-1a6c-4826-b1b5-3c59354f0069
features[uuid_node][] = d32f0b11-c154-401c-a41f-905c4385bab2
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1441685257
project path = sites/all/modules/custom/features
