name = 文化 - 中国书画网
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_chinashj_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_chinashj_com
features[feeds_importer][] = news_list_chinashj_com
features[feeds_tamper][] = news_chinashj_com-author-find_replace_regex
features[feeds_tamper][] = news_chinashj_com-blank_source_1-default_value
features[feeds_tamper][] = news_chinashj_com-content-absolute_url
features[feeds_tamper][] = news_chinashj_com-image-absolute_url
features[feeds_tamper][] = news_chinashj_com-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_chinashj_com-image-ccloud_fetch_specified_items
features[feeds_tamper][] = news_chinashj_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_chinashj_com-publication_date-find_replace_regex
features[feeds_tamper][] = news_chinashj_com-source-find_replace_regex
features[feeds_tamper][] = news_list_chinashj_com-blank_source_1-default_value
features[feeds_tamper][] = news_list_chinashj_com-feed_source-absolute_url
features[feeds_tamper][] = news_list_chinashj_com-feed_source-ccloud_extract_tag_attribute
features[field_instance][] = node-news_chinashj_com-field_author
features[field_instance][] = node-news_chinashj_com-field_content
features[field_instance][] = node-news_chinashj_com-field_er_feed
features[field_instance][] = node-news_chinashj_com-field_image
features[field_instance][] = node-news_chinashj_com-field_next_page_url
features[field_instance][] = node-news_chinashj_com-field_publication_date
features[field_instance][] = node-news_chinashj_com-field_source
features[field_instance][] = node-news_chinashj_com-field_source_url
features[field_instance][] = node-news_list_chinashj_com-field_category
features[field_instance][] = node-news_list_chinashj_com-field_channel
features[field_instance][] = node-news_list_chinashj_com-field_feed_type
features[node][] = news_chinashj_com
features[node][] = news_list_chinashj_com
features[uuid_node][] = c7e7ded0-6c91-45d6-8308-c5791855eda2
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1442993244
project path = sites/all/modules/custom/features
