name = 新闻 - 中国钢铁新闻网
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_csteelnews_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_csteelnews_com
features[feeds_importer][] = news_list_csteelnews_com
features[feeds_tamper][] = news_csteelnews_com-blank_source_1-default_value
features[feeds_tamper][] = news_csteelnews_com-content-absolute_url
features[feeds_tamper][] = news_csteelnews_com-content-ccloud_remove_content
features[feeds_tamper][] = news_csteelnews_com-content-find_replace_regex
features[feeds_tamper][] = news_csteelnews_com-content-find_replace_regex_2
features[feeds_tamper][] = news_csteelnews_com-image-absolute_url
features[feeds_tamper][] = news_csteelnews_com-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_csteelnews_com-image-ccloud_restrict_image
features[feeds_tamper][] = news_csteelnews_com-image-find_replace_regex
features[feeds_tamper][] = news_list_csteelnews_com-blank_source_1-default_value
features[feeds_tamper][] = news_list_csteelnews_com-feed_source-absolute_url
features[feeds_tamper][] = news_list_csteelnews_com-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_csteelnews_com-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = news_list_csteelnews_com-feed_source-find_replace
features[field_instance][] = node-news_csteelnews_com-field_author
features[field_instance][] = node-news_csteelnews_com-field_content
features[field_instance][] = node-news_csteelnews_com-field_er_feed
features[field_instance][] = node-news_csteelnews_com-field_image
features[field_instance][] = node-news_csteelnews_com-field_next_page_url
features[field_instance][] = node-news_csteelnews_com-field_publication_date
features[field_instance][] = node-news_csteelnews_com-field_source
features[field_instance][] = node-news_csteelnews_com-field_source_url
features[field_instance][] = node-news_list_csteelnews_com-field_category
features[field_instance][] = node-news_list_csteelnews_com-field_channel
features[field_instance][] = node-news_list_csteelnews_com-field_feed_type
features[node][] = news_csteelnews_com
features[node][] = news_list_csteelnews_com
features[uuid_node][] = 1f683510-aaff-40bf-94d5-7db0d85d421e
features[uuid_node][] = 425295da-f15f-42ec-b8c9-f5909062afd5
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
