name = 广东文化 - 云浮市博物馆2
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_yunfumuseum_com2
dependencies[] = ccloud_news_common
dependencies[] = eweb_gdnews
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_yunfumuseum_com2
features[feeds_importer][] = news_yunfumuseum_com2
features[feeds_tamper][] = news_list_yunfumuseum_com2-blank_source_1-default_value
features[feeds_tamper][] = news_list_yunfumuseum_com2-feed_source-absolute_url
features[feeds_tamper][] = news_list_yunfumuseum_com2-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_yunfumuseum_com2-blank_source_1-default_value
features[feeds_tamper][] = news_yunfumuseum_com2-content-absolute_url
features[feeds_tamper][] = news_yunfumuseum_com2-content-find_replace_regex
features[feeds_tamper][] = news_yunfumuseum_com2-content-find_replace_regex_2
features[feeds_tamper][] = news_yunfumuseum_com2-content-find_replace_regex_3
features[feeds_tamper][] = news_yunfumuseum_com2-image-absolute_url
features[feeds_tamper][] = news_yunfumuseum_com2-image-ccloud_extract_tag_attribute
features[field_instance][] = node-news_list_yunfumuseum_com2-field_category
features[field_instance][] = node-news_list_yunfumuseum_com2-field_channel
features[field_instance][] = node-news_list_yunfumuseum_com2-field_feed_type
features[field_instance][] = node-news_list_yunfumuseum_com2-field_gdnews_area
features[field_instance][] = node-news_list_yunfumuseum_com2-field_gdnews_type
features[field_instance][] = node-news_yunfumuseum_com2-field_author
features[field_instance][] = node-news_yunfumuseum_com2-field_content
features[field_instance][] = node-news_yunfumuseum_com2-field_er_feed
features[field_instance][] = node-news_yunfumuseum_com2-field_image
features[field_instance][] = node-news_yunfumuseum_com2-field_next_page_url
features[field_instance][] = node-news_yunfumuseum_com2-field_publication_date
features[field_instance][] = node-news_yunfumuseum_com2-field_source
features[field_instance][] = node-news_yunfumuseum_com2-field_source_url
features[node][] = news_list_yunfumuseum_com2
features[node][] = news_yunfumuseum_com2
features[uuid_node][] = 9540154e-f198-480d-ae0d-1f3f6e4e66a3
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
