name = 体育 - 凤凰体育
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_sports_sports_ifeng_com
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = sports_list_sports_ifeng_com
features[feeds_importer][] = sports_sports_ifeng_com
features[feeds_tamper][] = sports_list_sports_ifeng_com-parent_nid-default_value
features[feeds_tamper][] = sports_sports_ifeng_com-blank_source_1-default_value
features[feeds_tamper][] = sports_sports_ifeng_com-image-ccloud_restrict_image
features[field_instance][] = node-sports_list_sports_ifeng_com-field_category
features[field_instance][] = node-sports_list_sports_ifeng_com-field_channel
features[field_instance][] = node-sports_list_sports_ifeng_com-field_feed_type
features[field_instance][] = node-sports_sports_ifeng_com-field_author
features[field_instance][] = node-sports_sports_ifeng_com-field_content
features[field_instance][] = node-sports_sports_ifeng_com-field_er_feed
features[field_instance][] = node-sports_sports_ifeng_com-field_image
features[field_instance][] = node-sports_sports_ifeng_com-field_next_page_url
features[field_instance][] = node-sports_sports_ifeng_com-field_publication_date
features[field_instance][] = node-sports_sports_ifeng_com-field_source
features[field_instance][] = node-sports_sports_ifeng_com-field_source_url
features[node][] = sports_list_sports_ifeng_com
features[node][] = sports_sports_ifeng_com
features[uuid_node][] = 3496e576-f8d8-4587-bbf5-081f4edef0d8
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1440142876
project path = sites/all/modules/custom/features
