name = 广东文化 - 江门文化信息网
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_wgxj_jiangmen_gov_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_wgxj_jiangmen_gov_cn
features[feeds_importer][] = news_wgxj_jiangmen_gov_cn
features[feeds_tamper][] = news_list_wgxj_jiangmen_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_list_wgxj_jiangmen_gov_cn-feed_source-absolute_url
features[feeds_tamper][] = news_list_wgxj_jiangmen_gov_cn-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_wgxj_jiangmen_gov_cn-feed_source-ccloud_remove_url_segment
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-content-absolute_url
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-image-absolute_url
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-publication_date-find_replace_regex
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-source-find_replace_regex
features[feeds_tamper][] = news_wgxj_jiangmen_gov_cn-source-trim
features[field_instance][] = node-news_list_wgxj_jiangmen_gov_cn-field_category
features[field_instance][] = node-news_list_wgxj_jiangmen_gov_cn-field_channel
features[field_instance][] = node-news_list_wgxj_jiangmen_gov_cn-field_feed_type
features[field_instance][] = node-news_list_wgxj_jiangmen_gov_cn-field_gdnews_area
features[field_instance][] = node-news_list_wgxj_jiangmen_gov_cn-field_gdnews_type
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_author
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_content
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_er_feed
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_image
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_next_page_url
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_publication_date
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_source
features[field_instance][] = node-news_wgxj_jiangmen_gov_cn-field_source_url
features[node][] = news_list_wgxj_jiangmen_gov_cn
features[node][] = news_wgxj_jiangmen_gov_cn
features[uuid_node][] = 31a689d2-301f-4ab2-8c1a-47ce587070cd
features[uuid_node][] = 9e0294f0-0cd0-4f62-908a-56e11e6ffe34
features[uuid_node][] = e337a04d-4dbe-4092-92b8-3cc863b986e8
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
project path = sites/all/modules/custom/features
