name = 新闻 - techweb
core = 7.x
package = Createcloud
version = 7.x-1.1
project = news_techweb_com_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_techweb_com_cn
features[feeds_importer][] = news_techweb_com_cn
features[feeds_tamper][] = news_list_techweb_com_cn-blank_source_1-default_value
features[feeds_tamper][] = news_techweb_com_cn-author-find_replace
features[feeds_tamper][] = news_techweb_com_cn-blank_source_1-default_value
features[feeds_tamper][] = news_techweb_com_cn-content-ccloud_load_image
features[feeds_tamper][] = news_techweb_com_cn-content-ccloud_remove_content
features[feeds_tamper][] = news_techweb_com_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_techweb_com_cn-source-find_replace
features[field_instance][] = node-news_list_techweb_com_cn-field_category
features[field_instance][] = node-news_list_techweb_com_cn-field_channel
features[field_instance][] = node-news_list_techweb_com_cn-field_feed_type
features[field_instance][] = node-news_techweb_com_cn-field_author
features[field_instance][] = node-news_techweb_com_cn-field_content
features[field_instance][] = node-news_techweb_com_cn-field_er_feed
features[field_instance][] = node-news_techweb_com_cn-field_image
features[field_instance][] = node-news_techweb_com_cn-field_next_page_url
features[field_instance][] = node-news_techweb_com_cn-field_publication_date
features[field_instance][] = node-news_techweb_com_cn-field_source
features[field_instance][] = node-news_techweb_com_cn-field_source_url
features[node][] = news_list_techweb_com_cn
features[node][] = news_techweb_com_cn
features[uuid_node][] = e3c25e3a-1835-4c64-9101-70a6b917d356
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1443087044
project path = sites/all/modules/custom/features
