name = Feeds Self Node Processor
description = Wouldn't you like to know
package = Feeds
dependencies[] = feeds
files[] = FeedsSelfNodeProcessor.inc
core = 7.x

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0-beta3+5-dev"
core = "7.x"
project = "feeds_selfnode_processor"
datestamp = "1380578416"

