name = 广东文化 - 广州图书馆
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_gzlib_gov_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_gzlib_gov_cn
features[feeds_importer][] = news_list_gzlib_gov_cn
features[feeds_tamper][] = news_gzlib_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_gzlib_gov_cn-content-absolute_url
features[feeds_tamper][] = news_gzlib_gov_cn-image-absolute_url
features[feeds_tamper][] = news_gzlib_gov_cn-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_gzlib_gov_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_list_gzlib_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_list_gzlib_gov_cn-feed_source-absolute_url
features[feeds_tamper][] = news_list_gzlib_gov_cn-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_gzlib_gov_cn-feed_source-ccloud_remove_url_segment
features[field_instance][] = node-news_gzlib_gov_cn-field_author
features[field_instance][] = node-news_gzlib_gov_cn-field_content
features[field_instance][] = node-news_gzlib_gov_cn-field_er_feed
features[field_instance][] = node-news_gzlib_gov_cn-field_image
features[field_instance][] = node-news_gzlib_gov_cn-field_newspaper_url
features[field_instance][] = node-news_gzlib_gov_cn-field_publication_date
features[field_instance][] = node-news_gzlib_gov_cn-field_source
features[field_instance][] = node-news_gzlib_gov_cn-field_source_url
features[field_instance][] = node-news_list_gzlib_gov_cn-field_category
features[field_instance][] = node-news_list_gzlib_gov_cn-field_channel
features[field_instance][] = node-news_list_gzlib_gov_cn-field_feed_type
features[field_instance][] = node-news_list_gzlib_gov_cn-field_gdnews_area
features[field_instance][] = node-news_list_gzlib_gov_cn-field_gdnews_type
features[node][] = news_gzlib_gov_cn
features[node][] = news_list_gzlib_gov_cn
features[uuid_node][] = 52f85636-e0e3-458d-a7d4-c9a0a4e694a1
features[uuid_node][] = 53b8f3c8-fa58-4ae3-ab81-b2ceb2b553ae
features[uuid_node][] = f1f5ceb9-12b4-43e0-9181-eb914c4f104b
features_exclude[dependencies][ccloud_newspaper_common] = ccloud_newspaper_common
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1441090563
project path = sites/all/modules/custom/features
