name = 广东文化 - 揭阳文化广电
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_jywh_gov_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_jywh_gov_cn
features[feeds_importer][] = news_list_jywh_gov_cn
features[feeds_tamper][] = news_jywh_gov_cn-author-find_replace_regex
features[feeds_tamper][] = news_jywh_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_jywh_gov_cn-content-absolute_url
features[feeds_tamper][] = news_jywh_gov_cn-content-ccloud_remove_url_segment
features[feeds_tamper][] = news_jywh_gov_cn-image-absolute_url
features[feeds_tamper][] = news_jywh_gov_cn-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_jywh_gov_cn-image-ccloud_fetch_specified_items
features[feeds_tamper][] = news_jywh_gov_cn-image-ccloud_remove_url_segment
features[feeds_tamper][] = news_jywh_gov_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_jywh_gov_cn-publication_date-find_replace_regex
features[feeds_tamper][] = news_list_jywh_gov_cn-blank_source_1-default_value
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-absolute_url
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-find_replace
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-find_replace_2
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-find_replace_3
features[feeds_tamper][] = news_list_jywh_gov_cn-feed_source-find_replace_4
features[feeds_tamper][] = news_list_jywh_gov_cn-title-trim
features[field_instance][] = node-news_jywh_gov_cn-field_author
features[field_instance][] = node-news_jywh_gov_cn-field_content
features[field_instance][] = node-news_jywh_gov_cn-field_er_feed
features[field_instance][] = node-news_jywh_gov_cn-field_image
features[field_instance][] = node-news_jywh_gov_cn-field_next_page_url
features[field_instance][] = node-news_jywh_gov_cn-field_publication_date
features[field_instance][] = node-news_jywh_gov_cn-field_source
features[field_instance][] = node-news_jywh_gov_cn-field_source_url
features[field_instance][] = node-news_list_jywh_gov_cn-field_category
features[field_instance][] = node-news_list_jywh_gov_cn-field_channel
features[field_instance][] = node-news_list_jywh_gov_cn-field_feed_type
features[node][] = news_jywh_gov_cn
features[node][] = news_list_jywh_gov_cn
features[uuid_node][] = 0403dfd9-0697-469b-a25d-a4975a6bb4a1
features[uuid_node][] = 8c1c7ebc-e8c2-4de2-b038-121a60c3e1be
features[uuid_node][] = 9ae44a1a-7bf4-4aed-ba5b-a89dd27443ec
features[uuid_node][] = bd4d0366-35fd-4d85-9b27-6985d40888dc
features[uuid_node][] = cec9be86-3b26-4fa5-8c35-4c438350eba5
features[uuid_node][] = fcc0211f-5cc0-4589-9b42-dc4b4ea8cb17
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1448357476
project path = sites/all/modules/custom/features
