name = 新闻 - 投资界
core = 7.x
package = Createcloud
version = 7.x-1.0
project = ccloud_news_pedaily_cn
dependencies[] = ccloud_feeds_common
dependencies[] = ccloud_news_common
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = image
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_list_pedaily_cn
features[feeds_importer][] = news_pedaily_cn
features[feeds_tamper][] = news_list_pedaily_cn-blank_source_1-default_value
features[feeds_tamper][] = news_pedaily_cn-blank_source_1-default_value
features[feeds_tamper][] = news_pedaily_cn-content-find_replace_regex
features[feeds_tamper][] = news_pedaily_cn-content-rewrite
features[feeds_tamper][] = news_pedaily_cn-next_page_url-php
features[feeds_tamper][] = news_pedaily_cn-parent_nid-php
features[feeds_tamper][] = news_pedaily_cn-source-find_replace
features[feeds_tamper][] = news_pedaily_cn-source-find_replace_regex
features[feeds_tamper][] = news_pedaily_cn-source-find_replace_regex_source_trim
features[feeds_tamper][] = news_pedaily_cn-source-strip_tags
features[feeds_tamper][] = news_pedaily_cn-subject-find_replace
features[field_instance][] = node-news_list_pedaily_cn-field_category
features[field_instance][] = node-news_list_pedaily_cn-field_channel
features[field_instance][] = node-news_list_pedaily_cn-field_feed_type
features[field_instance][] = node-news_pedaily_cn-field_author
features[field_instance][] = node-news_pedaily_cn-field_content
features[field_instance][] = node-news_pedaily_cn-field_er_feed
features[field_instance][] = node-news_pedaily_cn-field_image
features[field_instance][] = node-news_pedaily_cn-field_next_page_url
features[field_instance][] = node-news_pedaily_cn-field_publication_date
features[field_instance][] = node-news_pedaily_cn-field_source
features[field_instance][] = node-news_pedaily_cn-field_source_url
features[node][] = news_list_pedaily_cn
features[node][] = news_pedaily_cn
