name = 新闻 - 中国质量新闻网
core = 7.x
package = Createcloud
version = 7.x-1.1
project = ccloud_news_cqn_com_cn
dependencies[] = ccloud_news_common
dependencies[] = text
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[features_api][] = api:2
features[feeds_importer][] = news_cqn_com_cn
features[feeds_importer][] = news_list_cqn_com_cn
features[feeds_tamper][] = news_cqn_com_cn-author-find_replace_regex
features[feeds_tamper][] = news_cqn_com_cn-author-trim
features[feeds_tamper][] = news_cqn_com_cn-blank_source_1-default_value
features[feeds_tamper][] = news_cqn_com_cn-content-absolute_url
features[feeds_tamper][] = news_cqn_com_cn-image-absolute_url
features[feeds_tamper][] = news_cqn_com_cn-image-ccloud_extract_tag_attribute
features[feeds_tamper][] = news_cqn_com_cn-image-ccloud_restrict_image
features[feeds_tamper][] = news_cqn_com_cn-publication_date-find_replace_regex
features[feeds_tamper][] = news_cqn_com_cn-source-find_replace_regex
features[feeds_tamper][] = news_cqn_com_cn-source-trim
features[feeds_tamper][] = news_list_cqn_com_cn-blank_source_1-default_value
features[field_instance][] = node-news_cqn_com_cn-field_author
features[field_instance][] = node-news_cqn_com_cn-field_content
features[field_instance][] = node-news_cqn_com_cn-field_er_feed
features[field_instance][] = node-news_cqn_com_cn-field_image
features[field_instance][] = node-news_cqn_com_cn-field_next_page_url
features[field_instance][] = node-news_cqn_com_cn-field_publication_date
features[field_instance][] = node-news_cqn_com_cn-field_source
features[field_instance][] = node-news_cqn_com_cn-field_source_url
features[field_instance][] = node-news_list_cqn_com_cn-field_category
features[field_instance][] = node-news_list_cqn_com_cn-field_channel
features[field_instance][] = node-news_list_cqn_com_cn-field_feed_type
features[node][] = news_cqn_com_cn
features[node][] = news_list_cqn_com_cn
features[uuid_node][] = 75a61aae-5c52-40b5-8884-f27b14866a02
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][feeds] = feeds
features_exclude[dependencies][feeds_tamper] = feeds_tamper
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
mtime = 1442295511
project path = sites/all/modules/custom/features
